{
  "name": "mern-boilerplate",
  "version": "1.0.0",
  "description": "Simple MERN stack boilerplate",
  "main": "server/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "github.com/evanpowell/mern-boilerplate"
  },
  "keywords": [
    "mern",
    "boilerplate",
    "mongodb",
    "node",
    "express",
    "react",
    "redux"
  ],
  "author": "evanpowell",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.2.3",
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "css-loader": "^2.1.0",
    "html-webpack-plugin": "^3.2.0",
    "node-sass": "^4.11.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.2.3"
  }
}
